name: on push with tag
on:
  push:
    tags:
      - "rc.0**"

jobs:
  launches-release:
    runs-on: ubuntu-latest
    env:
        TAG_NAME: ${{github.ref_name}}
        OAUTH_TOKEN: ${{secrets.OAUTH_TOKEN}}
        AUTHOR: ${{github.actor}}
        BEFORE: ${{github.before}}
        AFTER: ${{github.after}}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v3
        with:
          node-version: '16.16.0'
      - run: |
          source ./src/test.sh
        shell: bash
      - run: npm install
      - run: npm run lint
      - run: npm run ts
      - run: npm run launch-release
